# ECommerceProjectOd

./: ECommerceProjectOd.sln
ECOD.API/: Dockerfile  ECOD.API.csproj  ECOD.API.http  Program.cs  appsettings.Development.json
ECOD.API/Properties/: launchSettings.json
ECOD.Application/: ECOD.Application.csproj  ServiceRegistration.cs
ECOD.Application/Dtos/: OrderItemCreateDto.cs  OrderItemListDto.cs  OrderListDto.cs
ECOD.Application/Features/CQRS/Commands/: CreateOrderCommand.cs  RemoveOrderCommand.cs
ECOD.Application/Features/CQRS/Handlers/CommandHandlers/: CreateOrderCommandCommandHandler.cs  RemoveOrderCommandHandler.cs
ECOD.Application/Features/CQRS/Handlers/QueryHandlers/: GetOrderDetailQueryHandler.cs  ListOrdersQueryHandler.cs
ECOD.Application/Features/CQRS/Queries/: GetOrderDetailQuery.cs  ListOrdersQuery.cs
ECOD.Application/Interfaces/: IOrderContext.cs
ECOD.Domain/Entities/: OrdemItem.cs  Order.cs
ECOD.Persistence/: ECOD.Persistence.csproj  ServiceRegistration.cs
ECOD.Persistence/Context/: OrderContext.cs
